# framwork-web

./: .classpath  .project  pom.xml
src/main/java/com/bigData/common/util/: PagePlugin.java
src/main/java/com/bigData/fanal/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/bigData/system/bean/: SysUser.java
src/main/java/com/bigData/system/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/sys/test/: JdbcTest.java  TestReretFul.java  TestReretServiceFul.java
src/main/java/git/: .gitignore  TestGit.java
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext.xml  spring-data.xml  spring-servlet.xml
src/main/resources/config/properties/: dataSource.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bigData/common/: BaseTest.java  SpringTest.java  TestLog.java
src/test/java/junit/: Test.java
src/test/resources/config/: spring-data.xml
