# datacle configuration
#data_driver=oracle.jdbc.driver.OrdataeDriver
#data_url=jdbc:oracle:thin:@192.168.159.128:1521:test
#data_username=test
#data_password=test
data_driver=com.mysql.jdbc.Driver
data_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
data_username=root
data_password=123456